# myfire

./: pom.xml
src/main/java/com/yh/: MyfireApplication.java
src/main/java/com/yh/Test/: AddField.java  HttpClientHandler.java  JacksonTest.java  SpringBeanTest.java  Test.java  TestStackDeepth.java
src/main/java/com/yh/annotation/: EnableFilter.java  PlatHandler.java  RequestLimit.java  RequestTypeEnum.java  SecureSign.java
src/main/java/com/yh/aop/: FilterFactory.java  RequestLimitAspect.java  SecureSignAspect.java
src/main/java/com/yh/base/: MQException.java
src/main/java/com/yh/bean/: ActivityBean.java  Man.java  Person.java  StudentBean.java  TestUser.java  User.java  WorkName.java  WorkNameFather.java
src/main/java/com/yh/config/: RedisConfig.java  StudentBeanConfig.java
src/main/java/com/yh/constants/: MQEnum.java
src/main/java/com/yh/controller/: AppMqController.java  HelloController.java  WorkNameController.java
src/main/java/com/yh/dao/: UserMapper.java  WorkNameMapper.java
src/main/java/com/yh/dao/xml/: UserMapper.xml  WorkNameMapper.xml
src/main/java/com/yh/dataset/: DataSourceAop.java  DruidFilter.java  DruidServlet.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisConfig.java
src/main/java/com/yh/rocketmq/: AppMqConsumer.java  AppMqProducer.java  AppMqTwoConsumer.java  NewAppMqConsumer.java  RocketmqConsumer.java  RocketmqProvider.java
src/main/java/com/yh/rocketmq/base/: Consumer.java  MessageContent.java  Producer.java  ProducerWrapper.java
src/main/java/com/yh/rocketmq/newmqsend/: NewProducer.java
src/main/java/com/yh/service/: AbstractAccountHandler.java  ActivityFilter.java  ActivityListService.java  UserService.java  WorkNameService.java
src/main/java/com/yh/service/impl/: ActivityListServiceImpl.java  Double11Activity.java  JifenActivity.java  UserServiceImpl.java  WorkNameServiceImpl.java
src/main/java/com/yh/threadPool/: TaskPoolConfig.java
src/main/java/com/yh/util/: ConvertUtile.java  FilterChain.java  IpConfiguration.java  RSAkeyUtil.java  RedisUtils.java  SingletonBean.java  SpringContextHolder.java  SpringUtile.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  logback-spring.xml
src/test/java/com/yh/: MyfireApplicationTests.java
