spring.profiles.active=test
#version=@project.version@
#version=123

# 消费者的组名
#apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
#apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
#apache.rocketmq.namesrvAddr=127.0.0.1:9876;127.0.0.1:9876
#apache.rocketmq.namesrvAddr=127.0.0.1:9876

spring.rocketmq.nameServer=127.0.0.1:9876;127.0.0.1:9876
spring.rocketmq.producer.group=producer


server.port=8081